key.categories.sjap=SlashBlade Japanese Addon Pack
key.flammfeil.slashblade.mode_change=Change Katana's Mode

item.flammpfeil.slashblade.named.fluorescentbar.name=Fluorescent Bar
item.flammpfeil.slashblade.named.murasamablade.name=MURASAMA Blade
info.flammpfeil.slashblade.tool.charge=Charge
info.flammpfeil.slashblade.tool.charge_off=§ePress (%s) to off power§r
info.flammpfeil.slashblade.tool.charge_on=§bPress (%s) to charge§r
info.flammpfeil.slashblade.tool.energy_per_use=RF/Per Use

info.flammpfeil.slashblade.hold_shift_for_details=Press Shift key to more detalis about the blade.
flammpfeil.slashblade.specialattack.overslash=Over Slash
item.flammpfeil.slashblade.named.nihil.name=Nihil
item.flammpfeil.slashblade.named.nihilex.name=Bloody Nihil
item.flammpfeil.slashblade.named.nihilul.name=Crimson Nihil
item.flammpfeil.slashblade.named.crimsoncherry.name=Crimson Cherry
item.flammpfeil.slashblade.named.nihilbx.name=Purgatorium Memento Mori
item.flammpfeil.slashblade.named.blademaster.greenmist.name=Sacred -Green Mist-
item.flammpfeil.slashblade.named.blademaster.aquablaze.name=Crescent -Aqua Blaze-
item.flammpfeil.slashblade.named.blademaster.moonlightcherry.name=Moonlight Cherry -Storm Slash-
flammpfeil.slashblade.specialattack.rapidphantomswords=Rapid Attack Phantom Swords
flammpfeil.slashblade.specialattack.spiraledge=Spiral Edge
flammpfeil.slashblade.specialattack.galephantomswords=Gale Storm Phantom Swords
item.flammpfeil.slashblade.named.darkraven.name=Yamigarasu
item.flammpfeil.slashblade.named.snowcrow.name=Snowcrow
item.flammpfeil.slashblade.named.frostwolfa.name=Frosty Cherry -Crescent Schnee-
item.flammpfeil.slashblade.named.frostwolfb.name=Glorious Fang -Freezing Lvateinn-
item.flammpfeil.slashblade.named.kamuy.base.name=Kamuy -Kutune Sirka-
item.flammpfeil.slashblade.named.kamuy.water.name=Kamuy -WAKKA-
item.flammpfeil.slashblade.named.kamuy.fire.name=Kamuy -APE-
item.flammpfeil.slashblade.named.kamuy.lightning.name=Kamuy -KANNA-
flammpfeil.slashblade.specialattack.none=Meditation
flammpfeil.slashblade.specialattack.aquaedge=Aqua Edge
flammpfeil.slashblade.specialattack.flarespiral=Flare Spiral
flammpfeil.slashblade.specialattack.lightningswords=Lightning Swords
item.flammpfeil.slashblade.named.kirisaya.name=Kirisaya
slashblade.seffect.name.BurstDrive=Burst Drive
item.flammpfeil.slashblade.named.laemmle.name=Laemmle
item.flammpfeil.slashblade.named.terra.name=Terra Blade
flammpfeil.slashblade.specialattack.terra=Blistering Terra Swords
botania.page.terraSwordsb=SlashBlade
slashblade.seffect.name.ManaBurst=§a§oMana Burst
slashblade.seffect.name.ManaPoolRepair=§a§oMana Pool Repair
flammpfeil.slashblade.specialattack.sxsa_1=Space Earthquake
item.flammpfeil.slashblade.named.wanderer.name=Blade of Wanderer
item.flammpfeil.slashblade.named.wanderer.rfblade.name=RF Blade of Wanderer
item.flammpfeil.slashblade.named.wa.katana.name=Katana
item.flammpfeil.slashblade.named.wa.tachi.name=Tachi
item.flammpfeil.slashblade.named.zephyr.name=Blade of the Zephyr
item.flammpfeil.slashblade.named.windeater.name=Wind Eater
item.SlashBladeTemplate.blue.name=Sharpness -Blue Plum-

item.fpn_core.name=FPN Core
item.flammpfeil.slashblade.named.toyako.name=Toyako
item.flammpfeil.slashblade.named.yukari.name=Yukari
item.flammpfeil.slashblade.named.tboen.name=Knife of BE
entity.Villager.weapon2=Weapon Smith

research.WINDEATER.title=Blade of the Zephyr
research.WINDEATER.text.stage.1=We don't know what is it.
research.WINDEATER.text.stage.2=This is Blade of the Zephyr.
